# third_try

./: pom.xml
src/main/java/tracker/DAO/: MealDao.java  MealDaoImpl.java  MealLogDao.java  MealLogDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/tracker/api/: UserController.java
src/main/java/tracker/database/: Database.java  MealLogQueries.java  MealQueries.java  Queries.java  UserQueries.java
src/main/java/tracker/filters/: AuthFilter.java
src/main/java/tracker/helpers/: PostToGetRequestWrapper.java
src/main/java/tracker/models/: Meal.java  User.java
src/main/java/tracker/services/: UserService.java
src/main/java/tracker/servlets/: AuthHelper.java  MainServlet.java  MealHelper.java  UserHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.jsp  log-error.jsp  log.jsp  registration.jsp
